aniso8601==8.1.1
anyio==2.1.0
argon2-cffi==20.1.0
asn1crypto==0.24.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
certifi==2018.8.24
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==2.6.1
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.8
gpio==0.3.0
hid==1.0.4
idna==3.1
importlib-metadata==3.4.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.0
jupyterlab-widgets==1.0.0
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.21.1
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pigpio==1.78
prometheus-client==0.9.0
prompt-toolkit==3.0.16
ptyprocess==0.7.0
pycparser==2.20
pycrypto==2.6.1
Pygments==2.8.0
PyGObject==3.30.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-apt==1.8.4.3
python-dateutil==2.8.1
pytz==2021.1
pyxdg==0.25
pyzmq==22.0.2
qtconsole==5.0.2
QtPy==1.9.0
requests==2.21.0
RPi.GPIO==0.7.0
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.12.0
smbus==1.1.post2
sniffio==1.2.0
ssh-import-id==5.7
terminado==0.9.2
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.24.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.4.0
